@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* font-family: 'Poppins', sans-serif; */
/* base styling */
:root {
  --clr-primary: #eebf63;
  --clr-light-sky: #90c0e8;
  --clr-light-green: #6fc2c5;

  --clr-dark-yellow: #cd921e;
  --clr-dark-blue: #486074;
  --clr-dark-green: #386163;

  --clr-black: #1c1c1c;
  --clr-black-80: #2f2f2f;
  --clr-black-60: #282828;

  --clr-white: #ffffff;
  --clr-white-80: #f1f1f1;
  --clr-white-60: #e1e1e1;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5;
  background-color: var(--clr-black);
  color: var(--clr-white-80);
  position: relative;
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

h1,
h2 {
  line-height: 1.1;
}

a {
  display: inline-block;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: baseline;
}


/* ************************************
              public style 
   ************************************ */
.container {
  width: 1280px;
  max-width: 90%;
  padding: 0 10px;
  margin: 0 auto;
}

.btn {
  outline: none;
  border: none;
  cursor: pointer;
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 500;
  color: var(--clr-white);
  background: var(--clr-dark-yellow);
  border: 2px solid var(--clr-dark-yellow);
  border-radius: 5px;
  transition-duration: .3s;
  transition-property: background-color border;
}

.btn a {
  font-size: 1rem;
  font-weight: 500;
  color: var(--clr-white);
}

.btn:hover {
  background: var(--clr-primary);
  border: 2px solid var(--clr-primary);
}

.btn i {
  display: inline-block;
  vertical-align: bottom;
  margin-right: 3px;
}

.btn.line {
  background: transparent;
}

.btn.line:hover {
  background: var(--clr-dark-yellow);
  border: 2px solid var(--clr-dark-yellow);
}

.heading {
  font-size: 2rem;
  font-weight: 500;
  text-transform: capitalize;
}



/* ************************************
            adding header style 
   ************************************ */
header {
  background: var(--clr-black);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
  padding: 30px 0;
  border-bottom: 1px solid #0000004d;
  transition-duration: .3s;
  transition-property: padding box-shadow;
}

header.sticky {
  padding: 20px 0;
  border-bottom: 1px solid #00000014;
  box-shadow: 0 2px 10px var(--clr-black-60);
}

header .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

header .logo {
  line-height: .5;
}

header .nav-desktop {
  display: none;
}

header .nav-desktop a {
  color: var(--clr-white);
  font-weight: 500;
}

header .nav-desktop a:hover,
header .nav-desktop a.active {
  color: var(--clr-primary);
}

.hamb {
  display: block;
  width: 30px;
  cursor: pointer;
}

.hamb span {
  display: block;
  height: 2px;
  background-color: var(--clr-white);
  transition-duration: .3s;
  transition-property: transform;
}

.hamb .mid {
  margin: 7px 0;
}

.hamb.active .top {
  transform: translateY(9px) rotate(42deg);
}

.hamb.active .mid {
  transform: rotate(42deg);
}

.hamb.active .bottom {
  transform: translateY(-9px) rotate(-42deg);
}

@media screen and (min-width:580px) {

  /* Show desktop navigation */
  header .nav-desktop {
    display: block;
    display: flex;
    gap: 20px;
  }

  .hamb {
    display: none;
  }
}


/* ************************************
            mobile navigation 
   ************************************ */
.nav-mobile {
  margin: auto;
  background: var(--clr-black-60);
  padding: 60px 40px;
  position: fixed;
  top: -430px;
  text-align: center;
  left: 0;
  right: 0;
  z-index: 4;
  transition: .3s top;
}

.nav-mobile.active {
  top: 26px;
}

.nav-mobile a {
  display: block;
  color: var(--clr-white);
  font-size: 2rem;
  font-weight: 600;
  margin: 12px 0;
  padding: 6px 0;
}

.nav-mobile a:is(:hover, :focus) {
  color: var(--clr-primary);
}

@media screen and (min-width:580px) {
  .nav-mobile {
    display: none;
  }
}


/* ************************************
            hero style 
   ************************************ */
.hero {
  padding: 110px 0 50px;
  display: flex;
}

.hero .container {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  align-items: center;
  justify-content: space-between;
  flex-direction: column-reverse;
}

.hero .right {
  width: 250px;
  height: 250px;
  max-width: 100%;
  position: relative;
}

@media screen and (min-width:580px) {
  .hero .right {
    width: 300px;
    height: 300px;
  }
}

.hero .right .circle {
  position: absolute;
  top: -25px;
  left: -10px;
  animation: slide 5s infinite;
}

@keyframes slide {

  0%,
  100% {
    transform: translateY(0px) translateX(0px);
  }

  50% {
    transform: translateY(30px) translateX(-20px);
  }
}

.hero .right .sq {
  width: 150px;
  position: absolute;
  bottom: -10px;
  left: -10px;
  animation: up 5s infinite;
}

@keyframes up {

  0%,
  100% {
    transform: translateY(0px) translateX(0px);
  }

  50% {
    transform: translateY(-20px) translateX(20px);
  }
}


.hero .right .profile {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}

.hero .left .top {
  font-size: 1.1rem;
  color: var(--clr-white-60);
}

.hero .left .title {
  font-size: calc(1.5rem + 2vw);
  margin: 16px 0 24px;
  line-height: 1.3;
  font-weight: 500;
}

.hero .left .title span {
  color: var(--clr-primary);
}

.hero .left .desc {
  max-width: 380px;
}

.hero .left .connect {
  margin: 24px 0;
  display: flex;
  align-items: center;
  gap: 30px;
}

.hero .left .connect i {
  font-size: 1.5rem;
  color: var(--clr-white);
}

.hero .left i:hover {
  color: var(--clr-primary);
}

.hero .left .cta {
  gap: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media screen and (min-width:480px) {
  .hero .left .cta .fill {
    margin-right: 32px;
  }
}

@media screen and (min-width:880px) {
  .hero {
    height: 100vh;
    padding: 0;
  }

  .hero .container {
    gap: 0rem;
    flex-direction: row;
  }

  .hero .right {
    width: 400px;
    height: 400px;
  }


  .hero .left .cta {
    gap: unset;
    display: unset;
    flex-direction: unset;
    width: unset;
  }
}

@media screen and (min-width:1110px) {
  .hero .right {
    width: 450px;
    height: 450px;
  }

  .hero .left .title {
    font-size: 3.5rem;
  }
}


/* ************************************
            performance section 
   ************************************ */
.performance {
  padding: 90px 0 25px;
}

.performance .container {
  background: var(--clr-black-60);
  padding: 20px;
  width: 1000px;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.performance .right {
  width: 450px;
  max-width: 100%;
  margin-top: 20px;
}

.performance .right .top {
  margin-bottom: 32px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.performance .right .done h3 {
  font-size: 2.5rem;
  font-weight: 500;
}

.performance .right .done h3 span {
  color: var(--clr-light-green);
}

.performance .right .rating i {
  font-size: 1.3rem;
  color: var(--clr-primary);
  margin-bottom: 22px;
}

.performance .right .desc p {
  margin-top: 12px;
  line-height: 1.7;
}


@media screen and (min-width:880px) {
  .performance .container {
    padding: 50px;
    gap: 0rem;
    justify-content: space-between;
  }

  .performance .left {
    width: 35%;
  }

  .performance .right {
    width: 60%;
    margin-top: unset;
  }

  .performance .right .rating i {
    font-size: 1.5rem;
  }
}


@media screen and (min-width:1110px) {}



/* ************************************
        portfolio section style 
   ************************************ */
.portfolio {
  padding: 90px 0 25px;
}

.portfolio .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
}

.portfolio .top .heading {
  font-size: 1.5rem;
}

.portfolio .projects {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr;
}

.portfolio .projects .desc {
  margin-top: 12px;
}

.portfolio .projects .title {
  font-size: 1.1rem;
}

.portfolio .projects .cta {
  margin-top: 8px;
  display: flex;
  gap: .5rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.portfolio .projects .cta a {
  color: var(--clr-white-60);
}

.portfolio .projects .cta a:hover {
  color: var(--clr-primary);
}

.portfolio .projects .cta a i {
  margin-right: 5px;
}


@media screen and (min-width:500px) {
  .portfolio .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media screen and (min-width:650px) {
  .portfolio .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media screen and (min-width:1110px) {}



/* ************************************
        why hire me section style 
   ************************************ */
.hire {
  padding: 90px 0 25px;
}

.hire .heading {
  margin-bottom: 40px;
  text-align: center;
}

.hire .box {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(1, 1fr);
}

.hire .box .card {
  text-align: center;
}

.hire .box .card .title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 12px 0 8px;
}

.hire .box .card p {
  max-width: 250px;
  margin: 0 auto;
}


@media screen and (min-width:476px) {
  .hire .box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width:880px) {
  .hire .box {
    grid-template-columns: repeat(4, 1fr);
  }
}


@media screen and (min-width:1110px) {}



/* ************************************
        action section style 
   ************************************ */
.action {
  padding: 90px 0 25px;
}

.action .select {
  background: var(--clr-dark-yellow);
  padding: 25px;
  border-radius: 15px;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr;
  align-items: center;
  text-align: center;
}

.action .select h2 {
  font-size: 1.3rem;
  line-height: 1.4;
}

.action .select .cta {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.action .select .cta .btn {
  border: 2px solid var(--clr-white);
}

.action .select .cta .btn.fill {
  background: var(--clr-white);
}

.action .select .cta .btn.fill a {
  color: var(--clr-black-80);
}

@media screen and (min-width:680px) {
  .action .select {
    padding: 50px;
    grid-template-columns: 1fr 2fr;
  }

  .action .select h2 {
    font-size: 2rem;
  }

  .action .select .cta .btn.fill {
    margin-right: 32px;
  }
}

.action .clients {
  margin-top: 32px;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  justify-content: center;
}

.action .clients a {
  opacity: .5;
  transition: .3s opacity;
}

.action .clients a:hover {
  opacity: 1;
}

/* ************************************
          footer style 
   ************************************ */
footer {
  padding: 10px 0;
  background: #000000;
}

footer .container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

footer .copyright,
footer .connect,
footer .scroll-up {
  text-align: center;
  width: auto;
}

footer .copyright {
  font-size: 1rem;
  font-weight: 500;
}

footer .connect a {
  font-size: 1.3rem;
  margin: 0 8px;
  color: var(--clr-white);
}

footer .connect a:is(:hover, :focus) {
  color: var(--clr-primary);
}

footer .scroll-up {
  padding: 10px;
  background: var(--clr-light-green);
  transition: .3s;
  border-radius: 50%;
}

footer .scroll-up a {
  display: inline-block;
  vertical-align: middle;
  font-size: 1.3rem;
  font-weight: 900;
}

footer .scroll-up:hover {
  color: var(--clr-dark-green);
}


@media screen and (min-width:480px) {

  footer .copyright,
  footer .connect,
  footer .scroll-up {
    text-align: unset;
    width: unset;
  }
}

@media screen and (min-width:780px) {
  footer .container {
    justify-content: space-between;
  }

  footer .copyright,
  footer .connect {
    width: 31%;
  }

  footer .scroll-up {
    padding: 10px;
  }

  footer .copyright {
    font-weight: 100;
  }
}


@media screen and (min-width:1110px) {}